Book Title 1, Author 1, 2020
Book Title 2, Author 2, 2019
Book Title 3, Author 3, 2018
Book Title 4, Author 4, 2021
Book Title 5, Author 6, 2022
Book Title 6, Author 7, 2023
Book Title 7, Author 8, 2024
Book Title 8, Author 9, 2016
Book Title 9, Author 10, 2017
Book Title 10, Author 5, 2015
Book title 20, Author 20, 2013
The journey, Michael john, 2021
enjoy your life, Maher Zaid, 2012
Bulgu Murom, Muniroh Hassan, 2001
Wasiu the funny guy, Abdulwasiu, 2003
roged by u, Kenny, 2013

My new book, John Bill, 2019
Enjoy Love, Kenny, 2019
My jorney shall, John Bill, 2019
Fatimah is woman, Hassan, 2024
Boston CS, Joshua, 2024